<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cityManagment</groupId>
    <artifactId>cityManagment</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>cityManagment</name>

    <modules>
        <module>cm-business</module>
        <module>cm-repo</module>
        <module>cm-entity</module>
        <module>cm-web</module>
        <module>cm-view</module>
        <module>cm-common</module>
    </modules>
</project>